{
  "name": "whatsapp-node-api",
  "version": "0.0.1",
  "description": "A NodeJS API wrapper for whatsapp-web.js",
  "main": "api.js",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "start": "node src/api.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "André Oliveira Silva",
  "dependencies": {
    "express": "^4.17.3",
    "qrcode": "^1.5.0",
    "whatsapp-web.js": "^1.16.5"
  }
}